LightController/MainWindow.xaml

<Window x:Class="LightController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="Light Controller" Height="450" Width="800" Closing="Window_Closing" Closed="Window_Closed"
        MinHeight="200px" MinWidth="600px">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <Style x:Key="ListBoxNoSelection" TargetType="ListBoxItem">
            <EventSetter Event="PreviewMouseDown" Handler="ListBox_DisableMouseDown"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Application">
                <MenuItem Header="_Restart" Click="btnRestart_Click"/>
                <MenuItem Header="Show _Logs" Click="ShowLogs_Click"/>
                <MenuItem Header="Debug DMX" Click="DebugDmx_Click"/>
            </MenuItem>
            <MenuItem Header="_Config">
                <MenuItem Header="_Show" Click="btnOpenConfig_Click"/>
                <MenuItem Header="_Load" Click="btnLoadConfig_Click"/>
                <MenuItem Header="_Save" Click="btnSaveConfig_Click"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Right" MaxWidth="200px" Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Fixtures" Grid.Row="0"/>
            <ListBox x:Name="fixtureList" Grid.Row="1" ItemContainerStyle="{StaticResource ListBoxNoSelection}"/>
        </Grid>
        <Grid DockPanel.Dock="Left" MaxWidth="200px" Margin="10,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Scenes" Grid.Row="0"/>
            <ListBox x:Name="sceneList" Grid.Row="1" ItemContainerStyle="{StaticResource ListBoxNoSelection}"/>
            <colorpicker:PortableColorPicker HorizontalAlignment="Left" x:Name="colorPicker" Width="40" Height="40" Grid.Row="2" Visibility="Collapsed"/>
            <StackPanel Grid.Row="2" x:Name="debugPanel" Visibility="Collapsed">
                <Label x:Name="lblDebug1" Background="White" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                <Label x:Name="lblDebug2" Background="White" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
            </StackPanel>
            
        </Grid>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="ProPresenter Media" HorizontalAlignment="Left" Grid.Row="0"/>
            <ProgressBar x:Name="mediaProgress" Height="15" Grid.Row="1" Minimum="0" Maximum="1"/>
            <ListBox x:Name="mediaList" Grid.Row="2" Visibility="Visible" ItemContainerStyle="{StaticResource ListBoxNoSelection}"/>
        </Grid>
    </DockPanel>
</Window>
