LightController/MainWindow.xaml

<ui:FluentWindow x:Class="LightController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pages="clr-namespace:LightController.Pages"
        mc:Ignorable="d"
        Title="Light Controller"
        Height="450" Width="800" Closing="Window_Closing" Closed="Window_Closed"
        MinHeight="200px" MinWidth="600px"
                 
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <DockPanel>
        <ui:TitleBar DockPanel.Dock="Top"/>
        
        <Grid DockPanel.Dock="Right" MaxWidth="200px" Margin="0,10,10,10" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Fixtures" Grid.Row="0"/>
            <ListBox x:Name="fixtureList" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="bacnetContainer" DockPanel.Dock="Right" MaxWidth="200px" Margin="0,10,10,10" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="BACnet Events" Grid.Row="0"/>
            <ListBox x:Name="bacnetList" Grid.Row="1"/>
        </Grid>
        <Grid DockPanel.Dock="Right" MaxWidth="200px" Margin="0,10,10,10" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Performance" Grid.Row="0"/>
            <TextBlock x:Name="performanceInfo" Grid.Row="1" />
        </Grid>
        <Grid DockPanel.Dock="Left" MaxWidth="200px" Margin="10,10,0,10" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Scenes" Grid.Row="0"/>
            <ListBox x:Name="sceneList" Grid.Row="1"/>
            <colorpicker:PortableColorPicker HorizontalAlignment="Left" x:Name="colorPicker" Width="40" Height="40" Grid.Row="2" Visibility="Collapsed"/>
        </Grid>
        <Grid Margin="10,10,10,10" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="ProPresenter Media" HorizontalAlignment="Left" Grid.Row="0"/>
            <ProgressBar x:Name="mediaProgress" Height="15" Grid.Row="1" Minimum="0" Maximum="1"/>
            <ListBox x:Name="mediaList" Grid.Row="2" Visibility="Visible"/>
        </Grid>


        <ui:NavigationView IsBackButtonVisible="Collapsed">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Home" Icon="{ui:SymbolIcon Home24}" TargetPageType="{x:Type pages:HomePage}"/>
                <ui:NavigationViewItem Content="Media" Icon="{ui:SymbolIcon Play24}" TargetPageType="{x:Type pages:MediaPage}"/>
                <ui:NavigationViewItem Content="Settings" Icon="{ui:SymbolIcon Settings24}" TargetPageType="{x:Type pages:SettingsPage}"/>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
    </DockPanel>
</ui:FluentWindow>
