LightController/MainWindow.xaml

<Window x:Class="LightController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightController" xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="Light Controller" Height="450" Width="800" Closing="mainWindow_Closing"
        MinHeight="200px" MinWidth="500px">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Application">
                <MenuItem Header="_Restart" Click="btnRestart_Click"/>
                <MenuItem Header="_Close" Click="btnTurnOff_Click"/>
            </MenuItem>
            <MenuItem Header="_Config">
                <MenuItem Header="_Open" Click="btnOpenConfig_Click"/>
                <MenuItem Header="_Save" Click="btnSaveConfig_Click"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Right" MaxWidth="200px" Margin="0,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Fixtures" Grid.Row="0"/>
            <ListBox x:Name="fixtureList" Grid.Row="1" PreviewMouseDown="ListBox_DisableMouseDown"/>
        </Grid>
        <Grid DockPanel.Dock="Left" MaxWidth="100px" Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Scenes" Grid.Row="0"/>
            <ListBox x:Name="sceneList" HorizontalAlignment="Left" Grid.Row="1" PreviewMouseDown="ListBox_DisableMouseDown"/>
        </Grid>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="ProPresenter Media" HorizontalAlignment="Left" Grid.Row="0"/>
            <ProgressBar x:Name="mediaProgress" Height="15" Grid.Row="1" Minimum="0" Maximum="1"/>
            <ListBox x:Name="mediaList" Grid.Row="2" PreviewMouseDown="ListBox_DisableMouseDown"/>
        </Grid>
    </DockPanel>
</Window>
